* {
  box-sizing: border-box;
}
body {
  background-color: #14181b;
  color: #ffffff;
}

body::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}
body::-webkit-scrollbar-track {
  background-color: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

.active {
  background-color: #0c0c0c;
}

.checked {
  color: #143598;
}

#item-1 {
  padding-right: 37px;
}
#item-2 {
  padding-right: 52px;
}
#item-4 {
  padding-right: 24px;
}
